/* GENERAL */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: borders-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #253439;
    height: 50vh;
}
:root{
    --blue: #253439;
    --blue-form: #2B3C42;
    --nude: #b29e84;
    --grey: #F0F0F0;
    --border-color: #5c5c5c;
}

section {
    padding: 300px 5%;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 5%;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    color: var(--blue);
    font-size: 18px;
    font-weight: 600;
    background-color: var(--nude);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

button:hover{
    box-shadow: 0px 0px 8px var(--border-color);
    transform: scale(1.05);
}

.btn-social button {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: var(--nude);
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}


.btn-social i{
    color: var(--blue);
}

h2.titulo{
    color: var(--nude);
    font-size: 38px;
    line-height: 40px;
    text-align: center;
}

/* HEADER */
header{
    padding: 10px 4%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--blue);
    z-index: 1000;
}

header >.interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    max-width: 120px;
    overflow: hidden;
    height: auto;
}

header a{
    color: var(--nude);
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header a:hover{
    color: var(--border-color);
    transform: scale(1.05);
}

header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

/* MAIN */
section.topo-do-site{
    padding: 300px 4%;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: var(--nude);
    font-size: 42px;
    line-height: 40px;
}

.topo-do-site p{
    color: var(--grey);
    margin: 40px 0%;
}

.topo-do-site .img-topo-site img{
    position: relative;
    max-width: 100%;
    height: auto;
    border-radius: 100%;
    overflow: hidden;
    animation: flutuar 2.3s ease-in-out infinite alternate;
}

.scroll{
    padding: 150px 4%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll i{
    color: var(--nude);
    font-size: 70px;
    cursor: pointer;
}

.scroll i:hover{
    color: var(--border-color);
    transform: scale(1.05);
}

/* SECTION ESPECIALIDADES */
section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: var(--grey);
    padding: 40px;
    border-radius: 20px;
    margin-top: 50px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px var(--border-color);
}

.especialidades .especialidades-box i{
    color: var(--nude);
    font-size: 70px;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    color: var(--nude);
    margin: 15px 0;
}

/* SECTION SOBRE */
section.sobre{
    padding: 40px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

section.sobre .img-sobre img{
    position: relative;
    max-height: 700px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
}

.sobre .txt-sobre{
    color: var(--grey);
}

.sobre .txt-sobre h2{
    font-size: 38px;
    color: var(--nude);
    line-height: 40px;
    margin: 15px 0;
    text-align: left;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

/* SECTION FORMULARIO */
section.contato{
    min-height: 50vh;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

form input, form textarea{
    width: 100%;
    background-color: var(--blue-form);
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: var(--grey);
    font-size: 18px;
}

form textarea{
    resize: none;
    height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 250px;
    padding: 10px 40px;
    color: var(--blue);
    font-size: 18px;
    font-weight: 600;
    background-color: var(--nude);
    border: 0;
    border-radius: 30px;
    cursor: pointer;
}

form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px var(--border-color);
    transform: scale(1.05);
}

/* FOOTER */
footer{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px var(--blue-form);
}

footer .flex{
    justify-content:  space-between;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid var(--nude);
}

footer .line-footer p i{
    color: var(--nude);
    font-size: 22px;
}

footer .line-footer p a{
    color: var(--nude);
    font-size: 18px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

footer .line-footer img{
    max-width: 78px;
    overflow: hidden;
    height: auto;
}

@keyframes flutuar{
    0%{
        top: 0;
    }
    100%{
        top: 30px;
    }
}

@media screen and (max-width: 1000px){
    /* CLASSES GERAIS */
    .flex{
        flex-direction: column;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 35px;
        margin-bottom: 30px;
        text-align: center;
    }
    
    /* CABEÃ‡ALHO */ 
    .header .logo img{
        max-width: 30%;
    }

    .menu-desktop, .btn-contato{
        display: none;
    }

    /* TOPO DO SITE */
    section.topo-do-site .flex{
        gap: 20px;
    }
    section.topo-do-site{
        padding: 120px 4%;
        min-height: 50vh;
    }

    .topo-do-site h1{
        font-size: 33px;
        line-height: 35px;
        margin-bottom: 30px;
    }

    .scroll{
        padding: 10px 4%;
    }

    /* ESPECIALIDADES */
    section.especialidades{
        padding: 100px 4%;
    }

     /* SOBRE */
     section.sobre{
        padding: 100px 8%;
     }
     .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        margin-bottom: 30px;
        text-align: center;
     }
     .btn-social{
        text-align: center;
     }
     .img-sobre img{
        width: 100%;
     }

     /* FORMULARIO */
     section.contato{
        max-height: 10vh;
        padding: 100px 4%;
    }

     form{
       max-width: 400px;
    }

     /* FOOTER */
     footer.flex{
        flex-direction: column;
        gap: 40px;
     }
     footer .line-footer{
        text-align: center;
    }
    footer .logo-footer img{
        max-width: 20%;
    }
}
